<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohini Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?cs=srgb&dl=pexels-pixabay-260352.jpg&fm=jpg);
        font-family: 'Baloo Bhaina 2', cursive;


    }

    .left {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 15px;
        top: 7px;
    }

    .left img {
        width: 150px;
        /* to change color of image black to white nd viceversa */
        /* filter:invert(100%); */
    }

    .left div {
        text-align: center;
        cursor: pointer;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 2px auto;

        /* border: 2px solid black; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 15px;
        top: 7px;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        padding: 2px;
        background-color: rgb(237 236 240);
        padding: 2px 15px;
        border: 2px solid #f8f3f3;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
        color: honeydew;
    }

    .container {
        /* border: 2px solid black; */
        margin: 2px;
        width: 30%;
        border-radius: 10px;
        padding: 75px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 97%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/damn.JPG" alt="">
            <div><strong>Rohini Fitness</strong></div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class:"active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness_cal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Kolhapur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>