<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
       #firstpara{
           background-color: violet;
           height: 100px;
           width:400px;
           border:4px solid green;
           /* border-width:4px;
           border-color: rgb(24, 39, 34);
           border-style: solid; */
           border-radius: 11px;
       }
       #secondpara{
           background-color:yellow;
           height: 100px;
           width:400px;
           border-top:4px solid tomato;
           border-bottom: 4px solid black;
           border-right: 4px solid blue;
           border-left:4px solid green;
           border-top-left-radius: 4px;
           border-top-right-radius: 6px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 12px;

           
       }
       #Thirdpara{
           height: 100px;
           width: 100px;
           background-image:url("https://www.wallpapertip.com/wmimgs/30-308354_cute-cat-wallpapers-hd.jpg" );
           border: 2px solid red;
           background-repeat:repeat-x;
           background-position:192px top;
           background-position: center center;
           
       }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>
    <h3>this is secondheading</h3>
    <p id="secondpara">this is second_paragraph</p>
    <h3>this is thirdheading</h3>
    <p id="Thirdpara">this is  thirdparagraph</p>
</body>
</html>