<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*CSS postion=static(by default),relative,absolute,fixed,sticky */
    .box{
        border: 2px solid red;
        width:300px;
        height:200px;
        margin:3px;
        display: inline-block;
        

    }
    #box3{
        /* relative=relative to its normal position will leave a gap at its normal position */
        /*absolute=related to the position of its first parent*/
        /* position: absolute; */
        /* top:34px;
        left:134px; */
        /* fixed:postion the element to its browser window */
        /* position: fixed;
        right:4px; */
        /* sticky: it will stick to the browser page when we have to scroll */
        position: sticky;
        top:3px;
    }
    .container{
        border:2px solid red;
        background-color: bisque;
        height: 1345px;
    }
</style>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>