<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selectors and More designing</title>
    <style>
.container{
    border:2px solid red;
    background-color:rgb(169, 190, 178);
    padding:34px;
    margin:34px auto;
    width:666px;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:rgb(177, 130, 130);
    background-color: rgb(168, 131, 51);
}
a:visited{
    background-color: yellow;
}
a:active{
    background-color: blue;
}
.btn{
    font-weight: bold;
    background: salmon;
    padding: 6px;
    border:none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
    border:2px solid black;
}
.btn:hover{
    background-color: brown;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur esse fugiat consequatur, asperiores incidunt quaerat odio voluptates ad magni, aperiam voluptatem! Eligendi corrupti a ipsa? Labore minima adipisci natus aliquid nostrum non qui doloremque!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>