<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header {
        margin:auto;
        border: 4px solid red;
        width:1200px;
    }

    img {
        margin: auto;
        display: block;
        width: 50px;
    }

    h1 {
        /* font:bold */
        font-family: cursive;
        margin: 0px;
        text-align: center;
        /* display: ruby-base-container; */
    }

    .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 20px;
        width: 30%;
        display: inline-block;
        box-sizing: border-box;
         margin-left: 28px; 
        
    }
    .container{
        margin: auto;
        width:1200px;
    }

        {}
</style>

<body>
    <header class="top">
        <img src="girl.jpg" alt="Girl in a jacket">
        <h1>Welcome to Rohini blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nihil veritatis fuga
                consequuntur
                nesciunt eum impedit non! Nisi corrupti laboriosam aliquam rerum obcaecati? Earum, aliquam corporis
                ratione
                ex aspernatur commodi! Laboriosam mollitia provident eum vitae quaerat aperiam, ea eius at pariatur
                omnis,
                ipsa illum? Itaque.</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nihil veritatis fuga
                consequuntur
                nesciunt eum impedit non! Nisi corrupti laboriosam aliquam rerum obcaecati? Earum, aliquam corporis
                ratione
                ex aspernatur commodi! Laboriosam mollitia provident eum vitae quaerat aperiam, ea eius at pariatur
                omnis,
                ipsa illum? Itaque.</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nihil veritatis fuga
                consequuntur
                nesciunt eum impedit non! Nisi corrupti laboriosam aliquam rerum obcaecati? Earum, aliquam corporis
                ratione
                ex aspernatur commodi! Laboriosam mollitia provident eum vitae quaerat aperiam, ea eius at pariatur
                omnis,
                ipsa illum? Itaque.</p>
        </div>
    </div>
</body>

</html>