<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
</head>
<style>
    .container {
        height: 344px;
        width: 90%;
        border: 2px solid red;
        display: flex;
        /* Initialize the container as a flex box */

        /* flex properties  for flex container */

        /* flex-direction:row; flex value of flex direction by default is row */

        /* flex-direction: column;
         flex-direction: row-reverse;
         flex-direction: column-reverse;  */
        /* flex-wrap: wrap;  flex value of flex direction by default is no wrap */
        /* flex-wrap: wrap-reverse;  */

        /* this is shorthand value of flex direction and flex_wrap */
        /* flex-flow: row-reverse wrap; */

        /* justify the content in horizontal direction */
        /* justify-content: center;
         justify-content: space-between;
         justify-content: space-evenly;
         justify-content: space-around; */

        /* justify the content in vertical direction */
        /* align-items: center;
         align-items: flex-end;
         align-items: flex-start; */
        /* align-items:stretch; */
        /* flex-direction: column; */

    }

    .item {
        background-color: tomato;
        border: 2px solid black;
        padding: 3px;
        margin: 10px;
        width: 200px;
        height: 100px;

    }

    #item1 {
        /* flex properties for a flex item */
        /* higher the order it will shows last or later at container */
        /* order: 2; */
        /* flex-grow: 2; */
        /* flex-shrink: 3;   it goes very smaller than other box */
    }

    #item2 {
        /* flex-grow: 3; */
        /* when flex direction set to row flex-basis:will control width */
        /* when flex direction set to column flex-basis:will control height */
        flex-basis: 300px;
    }

    #item3 {
        /* order: 5; */
        /* align-self: center;  Align the box at center */
        /* align-self: flex-end;   Align the box at end */
        /* align-self: flex-start;  Align the box at start(bydefault) */

    }
</style>

<body>
    <h2>This is Flexbox Tutorial</h2>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>

</html>