<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables custom Properties</title>
</head>
<style>
    /* Inside Root it should be we written it will applicable to whole body */
    :root{
       --primary-color:red;
       --denger-color:blue;
       --maxw:333px;
    /* --box-color:rgb(0, 255, 64); */
    }
.box{
    width:200px;
    height:200px;
    background-color: var(--primary-color);
    border: 4px solid var(--denger-color);
    margin:2px 9px;
    box-shadow:6px 8px var(--primary-color);
}
.container
{
    margin: auto;
    max-width: var(--maxw);
    align-items: center;
    justify-content: center;
    background-color: var(--denger-color);
    display: flex;

}
</style>
<body> 
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>