<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and After pseudo Selector</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<style>
    body{
        margin:0px;
        padding: 0px;
        background-color: black;
        color: rgb(248, 241, 241);
        font-family: 'Redressed', cursive;
    }
section{
    height:210px;
    display:flex;
    flex-direction: column;
    margin: 4px 23px;
    align-items: center;
    /* border: 2px solid red; */
    justify-content: center;

    
}
header::before{
        background: url(https://images.unsplash.com/photo-1610131425288-a8f441747d55?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600);
        content: "";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;



}
.navigation{
    display: flex;
    font-size: 20px; 

}
li{
    list-style: none;
    margin:23px;
    padding:23px;
    width:auto;
  
}

/* section ::after{
    content: "This is section "; 
} */
h2{
    font-size: 4rem;

}
p{
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">contact</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    
        <section>
            <h2><br>Welcome to coding world</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, consequuntur consectetur! Temporibus repellat odio distinctio inventore nesciunt labore veniam necessitatibus accusantium, ratione veritatis, quos laborum suscipit sed enim dolores in illum quaerat, nihil quam.</p>
        </section>
      
    
</body>

</html>