<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        background:blanchedalmond;
        border:2px solid black;
        border-radius: 8px;
        height:400px;
        width:400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        /* transform: rotate(60deg); */
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(36deg);
        transform:scale(2) ;
        transform: translatex(233px);
        transform: translatey(233px); */
        transform: translate(233px ,230px);
    }
    .container{
        height: 80vh;
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>
<body>
    <div class="container">
        <div class="box">
           <strong> This is box</strong>
        </div>
    </div>
</body>
</html>