<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
<style>
    .container {
        background-color: coral;

    }

    .box {
        background-color: chartreuse;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Rohini1;
        animation-duration: 5s;
        /* animation-iteration-count:infinite;
        animation-fill-mode:forwards;
        animation-timing-function:ease-in;
        /* animation-delay: 3s; */
        /* animation-direction:reverse;  */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: Rohini1 5s ease-in1s 12 backwards;
    }

    @keyframes Rohini1{
        0%{
           top:0px;
           left:0px;
        }
        25%{
            top:250px;
            left:0px;
        }
        75%{
            top:250px;
            left:250px;
        }
        100%{
             top:0px;
             left:250px;
        }
    }

    @keyframes Rohini {
        from {
            width: 200px;
        }

        to {
            width: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>

</html>