<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
#box{
    height: 200px;
    width: 200px;
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function:ease-out;
    transition-delay: 2s; */
    /* transition one line propert */
    transition: all 2s ease-in-out 3s;
}
#box:hover{
    background-color: rgb(109, 91, 91);
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 45px;
}
</style>
<body>
    <h2>THis is css Transition tutorial</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>